# corejava

./: pom.xml
src/main/java/com/corejava/: CorejavaApplication.java
src/main/java/com/corejava/dsa/: LongestPalindrome.java
src/main/java/com/corejava/dsa/array/: ArrayTraversal.java  DeletionArray.java  InsertionArray.java  ObjectsArray.java  ParallelSetAllVsSetAll.java  SearchingArray.java
src/main/java/com/study/: CoreJavaApplication.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/corejava/: CorejavaApplicationTests.java
src/test/java/com/study/: CoreJavaApplicationTests.java
