# coreJava

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/array/: ArrayApplication.java  ArrayElementSum.java  ArrayOperations.java  ArrayScenarios.java  ArraySorting.java  Comparisons.java  MaxElementArray.java  MinElementArray.java  RemoveDuplicates.java  RemoveElement.java  ReverseArray.java  SearchAlgo.java  TwoDimensionalArray.java
src/main/java/org/collection/: CollectionBasics.java
src/main/java/org/dataTypes/: DataTypes.java
src/main/java/org/java8Features/: LambdaExpression.java  StreamAPIs.java
src/main/java/org/java8Features/realWorldExample/: Application.java  User.java  UserService.java  UserStatus.java
src/main/java/org/problems/: PalindromeNumber.java  ReverseInteger.java
src/main/java/org/string/: AtoiFunction.java  CharOccurrenceChecker.java  LongestStringWithoutCharDuplicate.java
src/main/java/org/util/: LogManager.java
src/test/java/org/array/: ArrayElementSumTest.java  ArrayScenariosTest.java  MaxElementArrayTest.java  MinElementArrayTest.java  RemoveDuplicatesTest.java  ReverseArrayTest.java
